# Alexa-AdventureBot-Challenge

./: .gitignore  AdventureBot.sln  Deploy.yml  LICENSE  Module.yml  README.md  sample-adventure.json
AdventureBot/: AAdventureResponse.cs  AGameResponse.cs  Adventure.cs  AdventureBot.csproj  AdventureEngine.cs  AdventurePlace.cs  AdventureState.cs  Game.cs  GameEngine.cs  GameLoader.cs  GamePlace.cs  GamePlayer.cs  GamePlayerStats.cs  GameState.cs
AdventureBot.Alexa/: AdventureBot.Alexa.csproj  AdventureBotIntent.cs  Function.cs  GameEx.cs  GamePlayerLoader.cs  SessionLoader.cs  aws-lambda-tools-defaults.json
AdventureBot.Alexa.Tests/: AdventureBot.Alexa.Tests.csproj  FunctionTest.cs
AdventureBot.Cli/: AGameResponse.cs  AdventureBot.Cli.csproj  Game.cs  GameLoader.cs  GamePlace.cs  GamePlayer.cs  Program.cs
assets/: alexa-skill.json  lambda-role-policy.json  my-demo-adventure.json  sample-adventure.json  test-adventure.json
assets/adventures/: my-demo-adventure.json  my-demo-adventure.yaml  my-demo-adventure.yml  sample-adventure.json  sample-adventure.yml  test-adventure.yml
assets/ask/: skill.json
assets/ask/models/: en-US.json
assets/images/: Alexa-AdventureBot.pdn
