<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0"/>
    <PackageReference Include="Alexa.NET" Version="1.0.0-beta-11"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.6.3"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.13"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.17"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureBot\AdventureBot.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.6.0"/>
  </ItemGroup>
</Project>